{
  "name": "@shreyas-patil/env-guard",
  "version": "1.1.0",
  "description": "Runtime .env validation — typed, zero-deps, with coercion, async custom validators, and .env.example generation",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "jest",
    "generate-example": "node src/cli.js"
  },
  "bin": {
    "env-guard": "./src/cli.js"
  },
  "keywords": [
    "env",
    "environment",
    "validation",
    "dotenv",
    "schema",
    "config",
    "coercion",
    "typed",
    "zero-deps",
    "cli",
    "async"
  ],
  "author": {
    "name": "Shreyas Patil",
    "email": "shreyaspatil1311@gmail.com",
    "url": "https://github.com/Shreyas-Patil-11/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shreyas-Patil-11/env-guard"
  },
  "homepage": "https://github.com/Shreyas-Patil-11/env-guard#readme",
  "bugs": {
    "url": "https://github.com/Shreyas-Patil-11/env-guard/issues"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
